CLOUD_NAME=djlmu4ptk 
CLOUD_API_KEY=157754184823278
CLOUD_API_SECRET=cYMyZQedOLc4yYnos4LmV-dkHdA

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASDB_URL=mongodb+srv://ojasvikumar007:PQ3ktNMFllxpCK3t@cluster0.dtlugkx.mongodb.net/?retryWrites=true&w=majority